controller:
<?php
class Addtag_c extends CI_Controller 
{
	
	function __construct()
	{
		parent::__construct();
		$this->load->model('Addtag_Models');
	}

	public function Addtag()
	{
		$this->load->view('Add_view');
		if ($this->input->post('Add'))
		 {
			$a=$this->input->post('tag');
			$this->Addtag_Models->Addrecords($a);
			redirect('Addtag_c/display_data');
		}

	}
	public function display_data()
	{
		$result['data']=$this->Addtag_Models->displayrecords();
		$this->load->view('display_view',$result);
	}
	public function updatedata($id)
	{
		$result['data']=$this->Addtag_Models->displayrecordsById($id);
		$this->load->view('update_view',$result);

		if($this->input->post('update'))
		{
			$tag=$this->input->post('tag');
			$this->Addtag_Models->updaterecords($tag,$id);
			redirect('Addtag_c/display_data');

		}
	}
	public function user_status()
	{
		$id=$this->input->post('id');
		$status=$this->input->post('status');
		$this->Addtag_Models->user_records($id,$status);
	}
?>

Models:
<?php
class Addtag_Models extends CI_Model
{
	
	function Addrecords($tag)
	{
		$data['tag_name']=$_POST['tag'];
		$this->db->insert('tag',$data);
	}
	public function displayrecords()
	{
		$query=$this->db->query("select * from tag");
		return $query->result();
	}
	function displayrecordsById($id)
	{
	$query=$this->db->query("select * from tag where tag_id='".$id."'");
	return $query->result();
	}
	function updaterecords($tag,$id)
	{
	$query=$this->db->query("update tag SET tag_name='$tag' where tag_id='".$id."'");
	}
	function user_records($id,$status)
	{
		$data = array(
			'status' => $status
		);
		$this->db->where('tag_id',$id);
		$this->db->update('tag',$data);
	}
	
}
?>
view:
display view:
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<form action="" method="POST" id="updateform">
		<center><h1>Display Records</h1></center>
    <table align="center" width="600" border="2" cellspacing="2" cellpadding="2" bgcolor="#e6ffe6">
      <tr style="background:#e6ffff">
        <th><b><font size="5">Tag id</font></b></th>
        <th><b><font size="5">Tag Name</font></b></th>
        <th><b><font size="5">Update</font></b></th>
        <th><b><font size="5">Status</font></b></th>
      </tr>
<?php
$i=1;
foreach ($data as $row) 
{
	echo "<tr>";
	echo "<td>".$i."</td>";
	echo "<td>".$row->tag_name."</td>";
	echo "<td><a id='update' href='updatedata/$row->tag_id'>Update</a></td>";
	echo "<td><a class='status_check' data-status =".$row->status." data-id=".$row->tag_id." >";
      if($row->status =='1')
        {
         echo 'Deactive';
       }
       else
       {
      echo 'Active';
      }  

	"</a></td>";
	echo "</tr>";
	$i++;

}
?>
</body>
<script type="text/javascript">
$(document).on('click','.status_check',function()
{
        var status       = $(this).attr("data-status");
        var id           = $(this).attr("data-id");
        status           = (status == 1 ? 0 : 1);
        var msg          = (status=='0')? 'Deactive' : 'Active';
        if(confirm("Are you sure to "+ msg))
          {
            url          = "<?php echo base_url('Addtag_c/').'user_status'; ?>";
            $.ajax({
            type         :"POST",
            url          : url,
            data         : {"id":id,"status":status},
            success      : function(data) {
            location.reload();
          } 
      });        
}
});
</script>
</table>
</form>
</html>

add view:
<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<center>
	<form  method="post" action="" id="Form">
		<h1>Add Tag</h1>
		<table width="400" border="2" cellspacing="2" cellpadding="2"  bgcolor="#e6ffe6">
      
			<tr  style="background:#e6ffff">
				<td><b><font size="5">Tag_Name</font></b></td>
				<td><input type="text" name="tag"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="submit" name="Add" value="Add_Tag" id="btn"></a></td>
			</tr>
		</table>
	</form>
</center>
</body>
<script type="text/javascript">
	$(document).ready(function(){
    $("#btn").click(function() {
      $.ajax({
                url:"<?php echo base_url().'Addtag_c/Addtag';?>",
                data: $("#Form").serialize(),
                type: "post",
                success: function(response){
                  
                    $('#Form')[0].reset();
                    alert('Successfully inserted...');
                    },
               error: function()
               {
                //alert("error");
              }
              });
          });
	});
</script>
</html>
update view:

<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<center>
	<form  method="post" action="" id="Form">
		<h1>Update Tag</h1>
		<table width="400" border="2" cellspacing="2" cellpadding="2"  bgcolor="#e6ffe6">
			<tr>
				<td><b><font size="5">Tag_Name</font></b></td>
				<td><input type="text" name="tag"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="submit" name="update" value="update_tag"  id="btn"></a></td>
			</tr>
		</table>
	</form>
</center>
</body>
<script type="text/javascript">
	$(document).ready(function(){
    $("#btn").click(function() {
      $.ajax({
                url:"<?php echo base_url().'Addtag_c/updatedata';?>",
                data: $("#Form").serialize(),
                type: "post",
                success: function(response){
                  
                    $('#createForm')[0].reset();
                    alert('Successfully inserted...');
                    },
               error: function()
               {
                //alert("error");
              }
              });
          });
	})
</script>
</html>
